.container {
  .content__top {
    display: flex;
    gap: 60px;
    margin-bottom: 50px;

    .contentTopAvatar {
      width: 200px;
      height: 200px;
      border-radius: 48px;
    }

    .userInfo {
      &List {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  .contentBottom {
    .paymentWrap {
      padding-top: 15px;
      display: grid;
      column-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      &Grant {
        padding-top: 15px;
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
      }
      &Active {
        padding-top: 15px;
        display: grid;
        column-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        color: green;
      }
    }
    .journalWrap {
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 15px;
    }
    .editWrap {
      display: flex;
      gap: 15px;
      padding-top: 15px;
      flex-wrap: wrap;
    }
    .scheduleWrap {
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      .scheduleWrapTarget {
        border: 1px solid grey;
        height: 180px;
        padding: 10px;
        .scheduleText {
          &Stirng {
            font-size: 30px;
            text-align: center;
          }
          &Name {
            text-align: center;
            font-weight: 800;
          }
          &Fullname {
            text-align: center;
          }
          &Classroom {
            text-align: center;
            font-weight: 700;
          }
        }
      }
    }
    .addonWrap {
      padding-top: 15px;
      display: grid;
      column-gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
    .eventWrap {
      padding-top: 15px;
      display: grid;
      column-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
